# esedra_corso_fullstack

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
app-shopping-list/: Dockerfile.old  README.md  docker-compose.yml.old  pom.xml
app-shopping-list/resources/shoppinglist/: lista.csv
app-shopping-list/resources/test/: user.json
app-shopping-list/src/: Application.java
app-shopping-list/www/: array.html  eccezioni.html  funzioni2.html  hellonode.js  index.html  javascript_ripasso.html  js-struttura-dei-programmi.html  json.html  package-lock.json  server.js
app-shopping-list/www/esercitazione/: antonello.html  federico.html  francesco-baroni-rivista.html  franci.html  gabriele.html  matteo.html
app-shopping-list/www/francesco.baroni/: esercitazione25giugno.js  oggetti.html  package-lock.json  server.js
app-shopping-list/www/franci.patozi/: index.html
app-shopping-list/www/gabriele.bonaccorsi/: hellonode.js
app-shopping-list/www/matteo.cirri/: esercizio.html  (+2 more)
corso/src/: module-info.java
shoppinglist/: Server.java
shoppinglist/controller/: AddShoppingList.java  Controller.java  UpdateShoppingList.java
shoppinglist/helper/: GetFileResource.java  package-info.java
shoppinglist/model/: Persist.java
src/: .classpath  .gitignore  .project  App.java  TestCase.java  lista.csv
www/: array.html  eccezioni.html  esempiomvc.html  franci.patozi - collegamento.lnk  funzioni.html  funzioni2.html  hellonode.js  index.html  js-struttura-dei-programmi.html  oggetti.html  package.json  server.js
www/antonello.maiorano/: array.html  hellonode.js  server.js
www/esercitazione/: Untitled-1.js  altro-esempio.html  francesco-rossi.html  giovanni.html  monica.html  programmazione-funzionale.html
www/francesco.baroni/: esercitazione16giugno.html  package.json
www/gabriele.bonaccorsi/: array.html  server.js  test.html
www/giovanni.fiorillo/: oggetti.html
www/matteo.cirri/: esercizio.html  esercizio.js
www/monica.marziani/: array.html  hellonode.js  server.js
www/thomas.marchese/: eccezioni.html
(+334 files in other folders)
